Stage                                        |   Calls |     CPU ms |    CUDA ms
----------------------------------------------------------------------------------
EBM/Gradient                                 |    6000 |  84071.103 |  84049.489
EBM/SampleUpdate                             |    1000 |  43486.858 |  43472.917
EBM/SampleUpdate/ULA                         |    1000 |  43353.614 |  43346.372
EBM/GradNNForward                            |    3000 |  41122.006 |  41152.221
EBM/NN                                       |    1000 |  14257.690 |  14262.333
EBM/MeanVar                                  |    1000 |  13424.963 |  13424.193
EBM/NNForward                                |    1000 |  12980.359 |  12992.483
EBM/Noise                                    |    7000 |    668.715 |    680.790
EBM/GradScale                                |    3000 |    299.094 |    294.768
EBM/MaskRestore                              |    1000 |    263.089 |    266.259
EBM/SamplerStep                              |    3000 |    217.459 |    227.874
EBM/QPosterior                               |    1000 |    180.050 |    183.956
EBM/DiffusionUpdate                          |    1000 |    142.964 |    148.393
EBM/PredictX0                                |    1000 |    140.103 |    142.505
EBM/InitNoise                                |       1 |      5.190 |      2.358
[Agg] EBM/NN         calls=  2000  CPU= 27238.049 ms  CUDA= 27254.816 ms
[Agg] EBM/Gradient   calls=  6000  CPU= 84071.103 ms  CUDA= 84049.489 ms
[Agg] EBM/SampleUpdate calls=  2000  CPU= 86840.471 ms  CUDA= 86819.290 ms
[Agg] EBM/Noise      calls=  7000  CPU=   668.715 ms  CUDA=   680.790 ms

[Model] params = 9,152,388  | param_bytes = 34.91 MiB
[Algo Intensity] flops or memory_usage not available for enough ops on this setup.

[Top ops]
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total KFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       EBM/SampleUpdate         0.00%       0.000us         0.00%       0.000us       0.000us       43.350s      1107.34%       43.350s      43.350ms           0 B           0 B           0 B           0 B          1000            --  
                                      EBM/GradNNForward         0.00%       0.000us         0.00%       0.000us       0.000us       40.926s      1045.43%       40.926s      13.642ms           0 B           0 B           0 B           0 B          3000            --  
                                                 EBM/NN         0.00%       0.000us         0.00%       0.000us       0.000us       13.604s       347.50%       13.604s      13.604ms           0 B           0 B           0 B           0 B          1000            --  
                                       EBM/SampleUpdate         1.22%     710.507ms        74.80%       43.536s      43.536ms       0.000us         0.00%        2.938s       2.938ms      -7.81 KB      -7.81 KB     914.07 MB     -12.21 MB          1000            --  
                                           EBM/Gradient         0.41%     236.328ms        72.24%       42.047s      14.016ms       0.000us         0.00%        2.875s     958.258us           0 B           0 B     914.06 MB           0 B          3000            --  
                                      EBM/GradNNForward        18.60%       10.826s        70.98%       41.313s      13.771ms       0.000us         0.00%        2.851s     950.290us           0 B    -328.42 KB     911.13 MB    -588.50 MB          3000            --  
                                           aten::linear         3.07%        1.785s        17.36%       10.105s      42.103us       0.000us         0.00%        1.095s       4.562us           0 B           0 B     527.34 MB     -15.03 MB        240000            --  
                                            aten::addmm         7.36%        4.281s        10.45%        6.082s      25.344us        1.095s        27.96%        1.095s       4.562us           0 B           0 B     527.34 MB     527.34 MB        240000  142757888.000  
                                                 EBM/NN         7.68%        4.473s        24.61%       14.324s      14.324ms       0.000us         0.00%     991.320ms     991.320us           0 B    -109.44 KB    -913.15 MB      -1.39 GB          1000            --  
                                         aten::bincount         0.96%     561.200ms         7.13%        4.147s     103.687us      92.538ms         2.36%     473.767ms      11.844us           0 B    -312.48 KB      19.53 MB     -39.06 MB         40000            --  
                                            aten::index         4.48%        2.605s         7.75%        4.510s      20.498us     365.937ms         9.35%     394.580ms       1.794us           0 B           0 B     263.67 MB     261.22 MB        220001            --  
                                          aten::nonzero         2.29%        1.333s         5.61%        3.263s      52.625us     351.037ms         8.97%     351.530ms       5.670us           0 B           0 B      24.42 MB     -15.50 KB         62002            --  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us     341.886ms         8.73%     341.886ms       5.342us           0 B           0 B           0 B           0 B         64000            --  
                                              aten::cat         2.68%        1.563s         4.36%        2.537s      13.789us     322.373ms         8.23%     322.391ms       1.752us           0 B           0 B     457.03 MB     457.03 MB        184000            --  
                                            aten::where         0.10%      58.404ms         5.48%        3.188s      61.304us       0.000us         0.00%     295.739ms       5.687us           0 B           0 B      19.53 MB           0 B         52000            --  
                                    aten::nonzero_numpy         0.20%     115.417ms         5.38%        3.129s      60.181us       0.000us         0.00%     295.739ms       5.687us           0 B           0 B      19.53 MB           0 B         52000            --  
                                              aten::mul         1.70%     987.164ms         2.71%        1.579s      12.840us     251.177ms         6.42%     251.186ms       2.042us           0 B           0 B      62.01 MB      62.01 MB        123001      6938.024  
void gemmSN_TN_kernel<float, 128, 16, 2, 4, 2, 2, tr...         0.00%       0.000us         0.00%       0.000us       0.000us     228.344ms         5.83%     228.344ms       3.005us           0 B           0 B           0 B           0 B         76000            --  
                                        EBM/MaskRestore         0.00%       0.000us         0.00%       0.000us       0.000us     213.442ms         5.45%     213.442ms     213.442us           0 B           0 B           0 B           0 B          1000            --  
void at::native::index_elementwise_kernel<128, 4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     208.919ms         5.34%     208.919ms       2.579us           0 B           0 B           0 B           0 B         81000            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 58.206s
Self CUDA time total: 3.915s